# InventoryMGMT-

./: .gitignore  InventoryMGMT.sln  README.md
API/: .gitignore  API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: ProductsController.cs
API/Data/: ApplicationDbContext.cs
API/Migrations/: 20250118202018_InitialCreate.Designer.cs  20250118202018_InitialCreate.cs  20250123022736_NewProps.Designer.cs  20250123022736_NewProps.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: Product.cs
API/Properties/: launchSettings.json
API/Services/: ProductService.cs
Frontend/: Program.cs
Frontend/Controllers/: HomeController.cs
Frontend/Models/: Product.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: ApiService.cs
Frontend/ViewModels/: ProductViewModel.cs
Frontend/Views/Home/: Edit.cshtml  Index.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Libraries/: .gitignore  Class1.cs
Logging/: Logger.cs  Logging.csproj
